<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waqar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600&family=Lato:ital,wght@0,100;0,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;1,100;1,400&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(5, 5, 71);
        color: white;
        font-family: "Poppins", sans-seri;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(4, 4, 54);
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        cursor: pointer;
        color: rgb(157, 157, 246);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .lefttSection {
        font-size: 2rem;
      }
      .lefttSection .buttons{
        padding: 50px 0;
      }
      .lefttSection .btn{
        padding: 12px;
        background: rgb(10, 10, 73);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      img {
        border: 5px solid rgb(179, 105, 249);
        border-radius: 50%;
      }
      .purple {
        color: rgb(179, 105, 249);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(179, 105, 249);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background-color: rgb(47, 68, 187);
        height: 1.2px;
        margin: 60px 84px;
      }
      .secondSection h1 {
        font-size: 1.6rem;
      }
      .secondSection .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .img-top {
        width: 23px;
        position: relative;
        top: -39px;
        left: -15px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: rgb(4, 4, 54);
    }
      .footer{
          display: flex;
          padding: 23px 122px;
        justify-content: space-between;
      }
      .footer > div{
        width: 223px;
      }
      .footer ul{
        list-style: none;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Waqar's Porfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/"> Services</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="lefttSection">
          Hi, My Name Is <span class="purple">Waqar</span>
          <div>and i am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn"> Visit Github</button>
          </div>

        </div>
        <div class="rightSection"><img src="./img2.png" alt="" /></div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so for </span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="img-top" src="./top.png" alt="" />
            <div class="vertical-title">HTML Developer <div>(2015-2016)</div></div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              corrupti sunt facere odio consequuntur? Id, praesentium. Rem
              voluptatem, assumenda aperiam necessitatibus alias voluptatibus.
            </div>
          </div>
        
          <div class="vertical">
            <img class="img-top" src="./logo1.png" alt="" />
            <div class="vertical-title">Node.js Developer <div>(2016-2017)</div></div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              corrupti sunt facere odio consequuntur? Id, praesentium. Rem
              voluptatem, assumenda aperiam necessitatibus alias voluptatibus.
            </div>
          </div>
          
          <div class="vertical">
            <img class="img-top" src="./twitter.png" alt="" />
            <div class="vertical-title">Twitter Developer <div>(2020-2023)</div></div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              corrupti sunt facere odio consequuntur? Id, praesentium. Rem
              voluptatem, assumenda aperiam necessitatibus alias voluptatibus.
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="./youtube.avif" alt="" />
            <div class="vertical-title">youtube Developer <div>(2020-2023)</div></div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              corrupti sunt facere odio consequuntur? Id, praesentium. Rem
              voluptatem, assumenda aperiam necessitatibus alias voluptatibus.
            </div>
          </div>
         
          <div class="vertical">
            <img class="img-top" src="./instagram.png" alt="" />
            <div class="vertical-title">Instgram Developer <div>(2020-2023)</div></div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              corrupti sunt facere odio consequuntur? Id, praesentium. Rem
              voluptatem, assumenda aperiam necessitatibus alias voluptatibus.
            </div>
          </div>
          
          <div class="vertical">
            <img class="img-top" src="./CSS.png" alt="" />
            <div class="vertical-title">CSS Developer <div>(2020-2023)</div></div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              corrupti sunt facere odio consequuntur? Id, praesentium. Rem
              voluptatem, assumenda aperiam necessitatibus alias voluptatibus.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer">
<div class="footer-first"><h3>Waqar's Developer Portfolio</h3></div>
<div class="footer-second">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Projects</li>
    </ul>
</div>
<div class="footer-thierd"><ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Projects</li>
</ul></div>
<div class="footer-fourth"><ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Projects</li>
</ul></div>
        </div>
        <div class="footer-rights">
            copyright &#169; waqarsportfolio.com | All rights reserved 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Web Designer",
          "Graphic Designer",
          "Vedio Editer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
